
~blush blush 0 5 0 0
Your cheeks are burning.
$n blushes.
You glance at $M and blush.
$n glances at $N and blushes.
$n glances at you and blushes deeply.
You are too embarrassed for words.
You blush at the merest sight of yourself.
$n seems to be blushing over $mself.
You look at $S $t and blush.
$n looks at $N's $t and blushes.
$n looks at your $t and blushes.
You look at $p and blush.
$n looks at $p and blushes.

~bow bow 0 5 0 0
You bow deeply.
$n bows deeply.
You bow before $M.
$n bows before $N.
$n bows before you.
Who's that?
You kiss your toes.
$n folds up like a jacknife and kisses $s own toes.
You bow at $S $t
$n bows at $N's $t.
$n bows at your $t.
You bow at $p.
$n bows at $p.

~chuckles chu 0 5 0 0
You chuckle politely.
$n chuckles politely.
You chuckle at $N.
$n chuckles at $N.
$n chuckles at you.
Hmm... No one like that seems to be about.
You chuckle quietly to yourself.
$n chuckles quietly to $mself, obviously some private joke.
You chuckle at $S $t.
$n chuckles at $N's $t.
$n chuckles at your $t.
You chuckle at $p.
$n chuckles at $p.

~clap clap 0 5 0 0
You clap your small hands together.
$n shows $s approval by clapping $s hands together.
You clap wholeheartedly for $N's achievement!
$n claps wholeheartedly for $N's achievement!
$n claps wholeheartedly for your achievement!
You make the sound of one hand clapping.
You clap your hands over your ears.
$n claps $s hands over $s ears.
You clap at $S $t.
$n claps at $N's $t.
$n claps at your $t.
You clap at $p.
$n claps at $p.

~cold cold 0 8 8 0
You shiver and hug your body, trying to get warm
$n's teeth starts chattering from the extremely cold weather
#
#
#
#
#
#
#
#
#
#
#

~cough cough 0 5 0 0
You cough.
$n coughs.
You cough at $M trying to get attention.
$n coughs all over $N.
$n coughs all over you.
You cough, but they don't seem to care.
Something tickles your throat and you begin to cough.
$n coughs all over $sself.
You cough on $S $t.
$n coughs on $N's $t.
$n coughs on your $t.
You cough on $p.
$n coughs on $p.

~cower cower 0 5 0 0
You cower away in fear.
$n cowers away in fear.
You cower away from $M in fear!
$n cowers away from $N.
$n cowers away from you in fear!
Who has scared you to the point of cowering?
You cower away from your own shadow.
$n cowers away from $s own shadow!
You cower away from $S $t.
$n cowers away from $N's $t.
$n cowers away from your $t.
You cower away from $p.
$n cowers away from $p.

~cringe cringe 0 5 0 0
You cringe in terror.
$n cringes in terror!
You cringe away from $M.
$n cringes away from $N in mortal terror.
$n cringes away from you.
I don't see anyone by that name here.. what are you afraid of?
You cringe at yourself, what are you afraid of?
$n cringes at $mself, how strange.
You cringe at $S $t.
$n cringes at $N's $t.
$n cringes at your $t.
You cringe at $p.
$n cringes at $p.

~cry cry 0 5 0 0
Waaaaah..
$n bursts into tears.
You cry on $S shoulder.
$n cries on $N's shoulder.
$n cries on your shoulder.
Who's that?
You cry to yourself.
$n sobs quietly to $mself.
You cry on $S $t.
$n cries on $N's $t.
$n cries on your $t.
You cry on $p.
$n cries on $p.

~curious curious 0 8 8 0
You look curiously about.
$n looks curiously about.
You look curiously at $N.
$n looks curiously at $N.
$n looks curiously at you.
Are you curious that they're not here?
You examine yourself curiously.
$n examines $mself curiously.
You look curiously at $N's $t.
$n looks curiously at $N's $t.
$n looks curiously at your $t.
You look curiously at $p.
$n looks curiously at $p.

~curl curl 0 5 0 0
Curl what?
$n curls up into a little ball.
You curl up at $N's feet.
$n curls up into a little ball at $N's feet and goes to sleep.
$n curls up into a little ball and falls asleep at your feet.
You curl up to your imaginary friend.
You curl up and go to sleep.
$n curls and goes to sleep.
#
#
#
#
#

~curtsey curtsey 0 5 0 0
You curtsey to your audience.
$n curtseys gracefully.
You curtsey to $M.
$n curtsies gracefully to $N.
$n curtsies to you.
But there is nobody by that name here.
You try to curtsy to yourself and fall over.
$n falls over on $s derriere.
You curtsey  at $S $t.
$n curtseys at $N's $t.
$n curtseys at your $t.
You curtsey at $p.
$n curtseys at $p.

~eyeroll eyer 0 5 0 0
You roll your eyes.
$n rolls $s eyes.
You look at $M and roll your eyes.
$n rolls $s eyes at $N.
$n stares at you and rolls $s eyes.
Um... who?
You roll your eyes, disgusted with your own incompetence.
$n rolls $s eyes, disgusted with $mself.
You roll your eyes at $S $t.
$n rolls $s eyes at $N's $t.
$n rolls $s eyes at your $t.
You roll your eyes at $p!
$n rolls $s eyes at $p.

~flex flex 0 5 0 0
You flex.
$n flexes $s impressive body.
You flex your muscles at $M.
$n flexes $s muscles at $N.
$n flexes $s muscles at you.
Oooo... Ahhhrnold!
You flex for yourself.
$n flexes $s massive body.
You flex $S $t.
$n flexes $N's $t.
$n flexes your $t.
You flex $p.
$n flexes $p.

~flinch flinch 0 5 0 0
You flinch.
$n flinches.
$M makes you flinch.
$N makes $n flinch.
You make $n flinch.
Someone made you flinch?
You make yourself flinch.
$n makes $mself flinch.
You flinch away from $S $t.
$n flinches away from $N's $t.
$n flinches away from your $t.
You flinch away from $p.
$n flinches away from $p.

~frown frown 0 5 0 0
What's bothering you?
$n frowns.
You frown at $M.
$n frowns at $N.
$n frowns at you.
You frown, but who cares.
You frown at yourself, not your own best friend today?
$n frowns at $mself.
You frown at $S $t.
$n frowns at $N's $t.
$n frowns at your $s $t.
You frown at $p.
$n frowns at $p.

~furrow furrow 0 5 0 0
You furrow your brow in thought.
$n furrows $s brow in thought.
You furrow your brow at $M.
$n furrows $s brow at $N.
$n furrows $s brow at you.
With furrows so deep, I doubt any one could see you.
You furrow your brow at yourself.
$n furrows $s brow in thought and $mself.
You furrow your brow at $S $t.
$n furrows $s brow at $N's $t.
$n furrows $s brow at your $s $t.
You furrow your brow at $p.
$n furrows $s brow at $p.

~gasp gasp 0 5 0 0
You gasp in astonishment.
$n gasps in astonishment.
You gasp in total astonishment at $M.
$n gasps in astonishment at $N.
$n gasps in utter astonishment at you.
You gasp desperately for air.
You gasp at your own misfortune.
$n seems to gasp at $mself in utter astonishment.
You gasp in astonishment at $S $t.
$n gasps in astonishment at $N's $t.
$n gasps in astonishment at your $s $t.
You gasp in astonishment at $p.
$n gasps in astonishment at $p.

~giggle giggle 0 5 0 0
You giggle.
$n giggles.
You look at $N and break into a fit of giggling.
$n points at $N and begins to giggle uncontrollably.
$n looks at you and giggles, wonder what $e finds so funny.
Well you may see something funny but I don't.
You seem to find yourself very amusing.
$n giggles at $mself.
You giggle at $S $t.
$n giggles at $N's $t.
$n giggles at your $t.
You giggle at $p.
$n giggles at $p.

~glare glare 0 5 0 0
You glare at nothing in particular.
$n glares around $m.
You glare icily at $M.
$n glares at $N.
$n glares icily at you, you feel cold to your bones.
You try to glare at somebody who is not present.
You glare icily at your feet, they are suddenly very cold.
$n glares at $s feet, what is bothering $m?
You glare at $S $t.
$n glares at $N's $t.
$n glares at your $t.
You glare at $p.
$n glares at $p.

~grimace grimace 0 5 0 0
You grimace in pain.
$n grimaces in pain.
You look at $M and grimace in pain.
$n grimaces at $N.
$n looks at you and grimaces in pain.
Life that bad, huh?
You grimace in pain at yourself... is life that bad?
$n grimaces at $mself.. $e always was a strange one.
You grimace at $S $t.
$n grimaces at $N's $t.
$n grimaces at your $t.
You grimace at $p.
$n grimaces at $p.

~grin grin 0 5 0 0
You grin.
$n grins.
You grin at $M.
$n grins at $N.
$n grins at you.
Too bad, they aren't here to grin at.
You grin at yourself.
$n grins at $mself.. must be an inside joke.
You grin at $S $t evilly.
$n grins at $N's $t evilly.
$n grins at your $t evilly.
You grin at $p evilly.
$n grins at $p evilly.

~groan groan 0 5 0 0
You groan loudly.
$n groans loudly.
You groan in agony at $M.
$n groans at $N.
$n groans in agony at you.
You groan into the wind.
You groan at what you just said.
$n groans at what $e just said.
You groan at $S $t.
$n groans at $N's $t.
$n groans at your $t.
You groan at $p.
$n groans at $p.

~grumbles grumbles 0 5 0 0
You grumble unhappily.
$n grumbles unhappily.
You grumble at $M.
$n grumbles at $N.
$n grumbles at you.
You should at least grumble at someone nearby.
You grumble unhappily at yourself.
$n grumbles unhappily to $mself.
You grumble unhappily at $S $t.
$n grumbles unhappily $N's $t.
$n grumbles unhappily your $t.
You grumble unhappily $p.
$n grumbles unhappily $p.

~grunts grunt 0 5 0 0
You grunt loudly.
$n grunts at you vigorously!
You grunt vigorously at $M!
$n grunts vigorously at $N!
$n grunts vigorously at you!
Try grunting at a real person.
You grunt at yourself, maybe you should consider professional help...
You fall over with laughter as$n grunts at $mself.
You grunt at $S $t.
$n grunts at $N's $t.
$n grunts at your $t.
You grunt at $p.
$n grunts at $p.

~handraise handraise 0 8 8 0
You raise your hand - me me me!
$n raises $s hand - me me me!
You raise your hand, trying to get $N's attention?
$n raises $s hand in response to $N.
$n raises $s hand in response to you.
If you raise your hand in an empty room, does anyone see?
You raise your hand... at least that's one of you.
$n raises $s hand to $mself... that makes one.
#
#
#
#
#

~handshake handshake 0 5 0 0
You look for a hand to shake.
$n is looking for a hand to shake and babies to kiss.
You shake $N's hand.
$n shakes $N's hand.
$n shakes your hand.
They left before you could shake their hand.
You shake your own hand vigorously.
$n shakes $s own hand vigorously.
$n shakes $S $t.
$n shakes $N's $t.
$n shakes your $t.
You shake $p.
$n shakes $p.

~happy happy 0 5 0 0
You look happy.
$n looks happy.
You look happily at $M.
$n looks happily at $N.
$n looks happily in your direction.
You need someone to look happy?
You are so happy with yourself.
$n looks happily at $mself.
You look happily at $S $t.
$n looks happily at $N's $t.
$n looks happily at your $t.
You look happily at $p.
$n looks happily at $p.

~hate hate 0 5 0 0
Take it easy now!  Count to ten, very slowly.
$n's eyes burn with hatred.
You stare at $M, your eyes trying to burn through $S skull.
$n stares at $N, $s eyes burning with hatred.
$n stares at you, $s eyes burning with hatred.
Hate away.. they ain't here.
That's right - hate yourself!
$n clenches $s fists and stomps $s feet, hating $mself.
You stare at $S $t with hatred.
$n stares at $N's $t with hatred.
$n stares at your $s $t with hatred.
You stare at $p with hatred.
$n stares at $p with hatred.

~headache headache 0 8 8 0
You rub your aching temples.
$n rubs $s aching temples.
You rub your aching temples, indicating that $N is giving you a headache.
$n rubs $s aching temples, indicating that $N is giving $m a headache.
$n rubs $s aching temples, indicating that you are giving $m a headache.
That person gives you a headache even when they're not here.
You're giving yourself a headache.
$n gives $mself a headache.
You rub your aching temples, indicating that $N's $t is giving you a headache.
$n rubs $s aching temples, indicating that $N's $t is giving $m a headache.
$n rubs $s aching temples, indicating that your $t is giving $m a headache.
You rub your aching temples, indicating that $p is giving you a headache.
$n rubs $s aching temples, indicating that $p is giving $m a headache.

~hug hug 0 5 0 0
Hug who?
$n is looking for someone to hug.
You hug $M.
$n hugs $N.
$n hugs you.
Sorry, friend, I can't see that person here.
You hug yourself.
$n hugs $mself.
You hug $S $t.
$n hugs $N's $t.
$n hugs your $t.
You hug $p.
$n hugs $p.

~hum hum 0 5 0 0
You hum.
$n hums.
You hum an annoying little tune in $M's ear.
$n hums in $N's ear.
$n hums an annoying little tune in your ear.
Humming is so very much fun, no?
You hum to yourself.
$n hums to $mself.
You hum at $S $t.
$n hums at $N's $t.
$n hums at your $t.
You hum at $p.
$n hums at $p.

~kiss ki 0 5 0 0
Isn't there someone you want to kiss?
$n is looking for someone to kiss.
You kiss $M.
$n kisses $N.
$n kisses you.
Never around when required.
All the lonely people :(
Tres bizarre! $n kisses $mself all over $s body.
You kiss $M on $S $t.
$n kisses $N on $S $t.
$n kisses you on your $t.
You kiss $p.
$n kisses $p.

~kneel kneel 0 5 0 0
You kneel.
$n kneels.
You kneel before $M.
$n kneels before $N.
$n kneels before you.
You fall over and bruise your knee.
You kneel before yourself.
$n looks pretty foolish trying kneel before $mself.
You kneel at $S $t
$n kneels at $N's $t.
$n kneels at your $t.
You kneel at $p.
$n kneels at $p.

~laughs lau 0 5 0 0
You laugh.
$n laughs.
You laugh wholeheartedly with $M.
$n laughs wholeheartedly with $N.
$n laughs wholeheartedly with you!
Well you may see something funny but I don't.
You seem to find yourself very amusing.
$n starts laughing at $s own joke.
You laugh at $S $t.
$n laughs at $N's $t.
$n laughs at your $t.
You laugh at $p.
$n laughs at $p.

~lean lean 0 8 5 0
You lean against a nearby tree.
$n leans against a nearby tree.
You lean against $N, pressing your body close.
$n leans against $N, pressing $s body close.
$n leans against you, pressing $s body close.
You try to lean on someone but end up on your butt.
That's not even possible!
#
You lean against $S $i, pressing your body close.
$n leans against $N's $i, pressing $s body close.
$n leans against your $i, pressing $s body close.
#
#

~mumble mumble 0 5 0 0
You mumble quietly.
$n mumbles quietly.
You mumble to $M.
$n mumbles to $N.
$n mumbles to you.
That person isn't here to mumble to.
You mumble to yourself.
$n mumbles to $mself.
You mumble into $N's $t.
$n mumbles into $N's $t.
$n mumbles into your $t.
You mumble at $p.
$n mumbles at $p.

~mutter mutter 0 5 0 0
You mutter quietly under your breath.
$n mutters quietly under $s breath.
You mutter something at $M.
$n mutters something at $N.
$n mutters something at you.
If you mutter, how will anyone hear you?
You mutter quietly to yourself.
$n mutters quietly to $mself.
You mutter at $S $t.
$n mutters at $N's $t.
$n mutters at your $t.
You mutter at $p.
$n mutters at $p.

~nods nod 0 5 0 0
You nod your head.
$n nods $s head.
You nod at $N.
$n nods at $N.
$n nods at you.
They aren't here.
You nod reassuringly to yourself.
$n nods reassuringly to $mself.
You nod at $M $t.
$n nods at $N's $t.
$n nods at your $t.
You nod at $p.
$n nods at $p.

~pat pa 0 5 0 0
Pat who??
$n is looking for someone to pet.
You pat $N on $S head.
$n pats $N on $S head.
$n pats you on your head.
Who, where, what??
You pat yourself on your head, very reassuring.
$n pats $mself on the head.
You pat $M on $S $t.
$n pats $N on $S $t.
$n pats you on your $t.
You pat $p.
$n pats $p.

~pace pace 0 5 0 0
You pace the floor.
$n paces the floor, wearing a rut in it.
You pace in front of $N.
$n paces in front of $N.
$n paces in front of you.
They left before you could pace in front of them.
You pace back and forth across the room impatiently.
$n paces back and forth across the room impatiently.
You pace in front of $S $t.
$n paces in front of $N's $t.
$n paces in front of your $t.
You pace in front of $p.
$n paces in front of $p.

~pant pant 0 5 0 0
You start panting, damn near out of breath.
$n begins panting, $e looks out of breath.
You pant at $N, showing you're out of breath.
$n pants at $N, showing that $e is out of breath.
$n pants at you, showing that $e is out of breath.
They obviously aren't here.
You pant to yourself, not wanting to show how tired you are.
$n quietly pants to $mself, trying to disguise $s tiredness.
You pant on $S $t, drool everywhere.
$n pants on $N's $t, getting drool everywhere.
$n pants on your $t, getting drool everywhere.
You pant on $p, drool everywhere.
$n pants on $p, getting drool all over it.

~point point 0 5 0 0
Who do you want to point at?
$n points in all directions, seemingly confused.
You point at $M.
$n points at $N.
$n points at you.
You must have a VERY long index-finger...
You point at yourself.  Insinuating something?
$n points at $mself, suggesting that the center of matters is $e.
You point at $S $t.
$n points at $N's $t.
$n points at your $t.
You point at $p.
$n points at $p.

~poke poke 0 5 0 0
Poke who??
$n seems to be poking around for something.
You poke $M.
$n pokes $N.
$n pokes you.
You can't poke someone who's not here!
You poke yourself in the ribs, feeling very silly.
$n pokes $mself in the ribs, looking very sheepish.
You poke $M in $S $t.
$n pokes $N in $S $t.
$n pokes you in your $t.
You poke at $p.
$n pokes at $p.

~ponder ponder 0 5 0 0
You ponder over matters as they appear to you at this moment.
$n sinks deeply into $s own thoughts.
You ponder over what $E just said.
$n ponders $N's words.
$n ponders your words.
You ponder.
You ponder your very existence.
$n seems to be pondering why $e is even here.
You ponder over $S $t.
$n ponders over $N's $t.
$n ponders over your $t.
You ponder over $p.
$n ponders over $p.

~pout pout 0 5 0 0
Ah, don't take it so hard.
$n pouts, $s lower lip quivering.
You pout at $N.
$n pouts at $N.
$n pouts at you.
You pout, but no one notices.
You purse your lips and pout.
$n pouts pitifully at $mself.
You pout at $S $t.
$n pouts at $N's $t.
$n pouts at your $t.
You pout at $p.
$n pouts at $p.

~sad sad 0 8 8 0
Your face sinks, an image of sadness.
$n's face sinks, an image of sadness.
Your face sinks as you look sadly at $N.
$n's face sinks as $e looks sadly at $N.
$n's face sinks as $e looks sadly at you.
You look sad, but no one is here to see.
Your face sinks as you look sadly at yourself.
$n's face sinks as $e looks sadly at $mself.
Your face sinks as you look sadly at $N's $t.
$n's face sinks as $e looks sadly at $N's $t.
$n's face sinks as $e looks sadly at your $t.
Your face sinks as you look sadly at $p.
$n's face sinks as $e looks sadly at your $p.

~salute sal 0 5 0 0
You salute everyone present.
$n salutes everyone present.
You salute $N.
$n salutes $N.
$n salutes you.
Hmmm. I wonder who you're trying to salute?
You manage to sprain your wrist while trying to salute yourself.
$n bends $s hand backwards and salutes $mself!
You salute $S $t.
$n salutes $N's $t.
$n salutes your $t.
You salute $p.
$n salutes $p.

~shake shake 0 5 0 0
You shake your head.
$n shakes $s head.
You shake your head at $N.
$n shakes $s head at $N.
$n shakes $s head at you.
Sorry good buddy, but that person doesn't seem to be here.
You shake your head at yourself.
$n shakes $s head to $mself.
You shake $N's $t.
$n shakes $N's $t.
$n shakes your $t.
You shake your head at $p.
$n shakes $s head at $p.

~shivers shiver 0 5 0 0
Brrrrrrrrr.
$n shivers uncomfortably.
You shiver at the sight of $M.
$n shivers at $N in fear.
You cause $n to shiver in fear.
Brrrrrr, mighty cold in here.
You shiver, feeling your skin covered with goose bumps.
$n shivers at $s own reflection.
You look at $S $t and shiver uncontrollably.
$n looks at $N's $t and shivers uncontrollably.
$n looks at your $t and shivers uncontrollably.
You look at $p and shiver uncontrollably.
$n looks at $p and shivers uncontrollably.

~shrug shrug 0 5 0 0
You shrug.
$n shrugs helplessly.
You look at $M and shrug helplessly.
$n looks at $N and shrugs.
$n looks at you and shrugs helplessly.
Might be a bit difficult.
You shrug your shoulders.
$n shrugs $s shoulders totally confused.
You shrug your shoulders at $S $t.
$n shrugs $s shoulders at $N's $t.
$n shrugs $s shoulders at your $t.
You shrug your shoulders at $p.
$n shrugs $s shoulders at $p.

~sigh sigh 0 5 0 0
You sigh.
$n sighs loudly.
You look at $N and sigh.
$n sighs at $N.
$n sighs at you.
You sigh in a halfhearted way.
You sigh to yourself under your breath.
$n looks around bewildered and gives a big sigh.
You sigh at $S $t.
$n sighs at $N's $t.
$n sighs at your $t.
You sigh at $p.
$n sighs at $p.

~smile sm 0 5 0 0
You smile happily.
$n smiles happily.
You smile at $M.
$n beams a smile at $N.
$n smiles at you.
There's no one by that name around.
You smile at yourself.
$n smiles at $mself.
You smile at $S $t.
$n smiles at $N's $t.
$n smiles at your $t.
You smile at $p.
$n smiles at $p.

~snicker snicker 0 5 0 0
You snicker softly.
$n snickers softly.
You snicker at $M.
$n snickers at $N.
$n snickers at you.
Hmm no one like that to be seen.
You snicker quietly to yourself.
$n snickers quietly to $mself, obviously some private joke.
You snicker at $S $t.
$n snickers at $N's $t.
$n snickers at your $t.
You snicker at $p.
$n snickers at $p.

~stretch stretch 0 5 0 0
You stretch your tired muscles.  That feels so good.
$n stretches $s aching muscles.
You stretch $N.
$n stretches $N.
$n stretches you.
I hope you know this person!
You stretch yourself.
$n stretches $mself, $e must be getting ready for some exercise.
You stretch $S $t.
$n stretches $N's $t.
$n stretches your $t, it feels nice.
You stretch $p.
$n stretches $p.

~waves waves 0 5 0 0
You wave.
$n waves.
You wave to $N.
$n waves to $N.
$n waves to you.  Have a good journey.
They didn't wait for you to wave.
Are you going on adventures as well??
$n waves to $mself.
You wave to $S $t.
$n waves to $N's $t.
$n waves to your $t.
You wave to $p.
$n waves to $p.

~whistle whistle 0 5 0 0
You whistle appreciatively.
$n whistles appreciatively.
you whistle a happy tune.
$n whistles a happy tune at $N.
$n whistles a happy tune at you -- do you know $m.
Who do you want to whistle at?
Woah! You know you got it.
$n whistles a happy tune.
You whistle at $N's $t
$n whistles appreciatively at $N's $t
$n whistles appreciatively at your $t
You whistle appreciatively at $p.
$n whistles appreciatively at $p.

~wince wince 0 5 0 0
You wince.
$n winces.
You wince at what $N did.
$n winces at what $N just did.
$n winces at what you just did.
Can't wince at someone who isn't here, eh?
You wince at yourself.
$n winces at $mself
You look at $S $t and wince.
$n looks at $N's $t and winces.
$n looks at your $t and winces.
You wince at the damage done to $p.
$n winces at the damage done to $p.

~winks winks 0 5 0 0
Have you got something in your eye?
$n winks.
You wink at $N.
$n winks at $N.
$n winks at you.
No one with that name is present.
You wink at yourself?? -- what are you up to?
$n winks at $mself -- something strange is going on...
You wink at $S $t.
$n winks at $N's $t.
$n winks at your $t.
You wink at $p.
$n winks at $p.

~yawn yawn 0 5 0 0
You yawn broadly.
$n yawns from exhaustion.
You yawn sleepily at $N.
$n yawns sleepily at $N.
$n yawns sleepily at you. Are you really that boring?
No one with that name is present.
You cause yourself to yawn! You truly are a dull person.
$n yawns at $mself. Talk about dull!
You yawn at $S $t suggestively.
$n yawns at $N's $t sleepily.
$n yawns at your $t sleepily.
You yawn at $p sleepily.
$n yawns at $p sleepily.

$
