*******************************************************************************
*          The following people have reached immortality on altMUD.           *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~

                                 Greater Gods
                                 ~~~~~~~~~~~~

                                     Gods
                                     ~~~~
